{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "../dist",
        "declaration": true,
        "target": "ES6",
        "resolveJsonModule": true
    },
    "include": [
        "*.ts",
        "data.json"
    ],
    "exclude": [
        "node_modules"
    ]
}